# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# GPT Prompt
# -----------------------------------------------------------------------------
CHATGPT_PROMPT=Create 2 meme contexts in a javascript array with the players - #playersOne for the first meme and #playersTwo for the second meme. Memes are typically concise and to the point. The context must be in one line, witty, and easily digestible.

# -----------------------------------------------------------------------------
# Firebase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=
NEXT_PUBLIC_MESSAGINGSENDERID=
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_MEASUREMENTID=

# -----------------------------------------------------------------------------
# Tenor
# -----------------------------------------------------------------------------
NEXT_PUBLIC_TENORAPIKEY=